{
	"extends": ["@akashi/typescript-config/seyfert.json"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": "."
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*"]
}
