{
	"name": "memge",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "nitro build",
		"dev": "nitro dev",
		"preview": "node .output/server/index.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@akashi/typescript-config": "workspace:*",
		"nitropack": "latest",
		"tsc-watch": "^6.2.0",
		"tsup": "^8.0.2"
	},
	"dependencies": {
		"imagescript": "^1.3.0",
		"sharp": "^0.33.3"
	}
}
